<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <div id="congrat_container">
            <h3>
                You manage to see this message?
            </h3>
            <h1>
                Congratulations!
            </h1>
            <p>
                Your personal manager will contact you during the day to <br>
                complete the registration. The call may come from an <br>
                unknown number.
            </p>


            <div>
                <h2>Your SAFETY is our priority</h2>
                <div id="safety">
                    <img src="img/icon.png" alt="">
                    <p>As determined by regulatory status, we take strict <br>
                        measures to safeguard client's funds and their privacy.</p>
                </div>


            </div>
        </div>
    </main>


    <style>
        body {
            margin: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #safety {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

       

        img {
            align-self: center;
            padding: 10px;
        }

        main {
            text-align: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        h3,h2 {
            font-weight: 400;
        }

        #congrat_container {
            margin: 7% auto 0 auto;
            padding: 10px;
        }

        p {
            font: 600 1.2em Arial;
        }
    </style>
</body>

</html>